<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Media Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .header {
            background-color: #282c34;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            font-size: 2rem;
            font-weight: 800;
            color: #61dafb;
        }

        .header .nav-buttons a,
        .auth-buttons a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
            font-weight: 600;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .header .nav-buttons a:hover,
        .auth-buttons a:hover {
            background-color: #61dafb;
            color: #282c34;
            transform: scale(1.05);
        }

        .header .nav-buttons {
            display: flex;
            gap: 20px;
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .container {
            padding: 30px 50px;
        }

        .container .content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">Media Hub</div>
        <nav class="nav-buttons">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/videos">Videos</a>
        </nav>
        <div class="auth-buttons">
            {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            {% else %}
                {% if request.path == '/' %}
                    <a href="{% url 'login' %}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                {% elif request.path == '/login/' %}
                    <a href="/signup">
                        <i class="fas fa-user-plus"></i> Signup
                    </a>
                {% endif %}
            {% endif %}
        </div>
    </header>

    <!-- Main Content Area -->
    <div class="container">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

</body>
</html>
