{% extends 'base.html' %}

{% block title %}Home Page - Video Distribution Website{% endblock %}


{% block content %}
<style>
    .container{
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* Background and Header */
    .hero {
        height: 100vh;
        background-image: url(/static/bg.png); /* Replace with your background image URL */
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(0, 0, 0);
        text-align: center;
    }

    /* Center Button */
    .hero .center-button {
        margin-top: 50px;
    }

    .hero .center-button a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background-color: #61dafb;
        color: #282c34;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 15px 25px;
        border-radius: 50px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }


    .hero .center-button a:hover {
        background-color: #61dafb;
        transform: translateY(-3px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    }

    .hero .center-button a i {
        margin-right: 10px;
        font-size: 1.5rem;
    }
</style>
</head>
<body>
<div class="container">
<!-- Hero Section -->
<div class="hero">
    <!-- Navigation Bar -->
   

    <!-- Main Content -->
    <div class="content">
        <h1>Media Hub is here!</h1>
        <p>Keep scrolling, Keep enjoying :)</p>

        <!-- Watch Content Button -->
        <div class="center-button">
            <a href="/videos">
                <i class="fas fa-play-circle"> </i>Explore
            </a>
        </div>
    </div>
</div>
</div>
{% endblock %}
