{% extends 'base.html' %}

{% block title %}About Us - Your Video Hub{% endblock %}

{% block content %}
<style>
    .container {
        font-family: 'Arial', sans-serif;
        background-color: #fff;
        color: #222;
        padding: 20px;
    }

    .hero {
        background: linear-gradient(135deg, #0066ff, #66ccff);
        color: white;
        text-align: center;
        padding: 60px 20px;
    }

    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .hero p {
        font-size: 1.2rem;
        line-height: 1.6;
    }

    .section {
        margin: 40px auto;
        max-width: 800px;
        text-align: center;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
        color: #0066ff;
        margin-bottom: 15px;
    }

    .section p {
        font-size: 1rem;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
    }

    .feature-item {
        flex: 1 1 calc(45% - 20px);
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    .feature-item h3 {
        color: #0066ff;
        margin-bottom: 10px;
    }

    .cta {
        margin-top: 40px;
        text-align: center;
    }

    .cta a {
        display: inline-block;
        padding: 12px 30px;
        color: white;
        background-color: #0066ff;
        border-radius: 25px;
        text-decoration: none;
        font-size: 1.1rem;
        transition: background-color 0.3s;
    }

    .cta a:hover {
        background-color: #004bb5;
    }
</style>

<div class="container">
    <div class="hero">
        <h1>Welcome to Your Ultimate Video Destination</h1>
        <p>Where creators thrive and viewers explore endless possibilities. We bring your stories to life and connect you with audiences everywhere.</p>
    </div>

    <div class="section">
        <h2>What We Do</h2>
        <p>We are more than just a video platform. Our mission is to empower creators with state-of-the-art tools and a vibrant community. Whether you're showcasing your art, sharing knowledge, or entertaining the world, we provide the stage.</p>
    </div>

    <div class="section">
        <h2>Why We're Unique</h2>
        <div class="features">
            <div class="feature-item">
                <h3>Seamless User Experience</h3>
                <p>Our platform is designed for simplicity and efficiency, ensuring you focus on what matters most: your content.</p>
            </div>
            <div class="feature-item">
                <h3>Global Audience</h3>
                <p>Reach viewers around the world with our extensive network and advanced distribution features.</p>
            </div>
            <div class="feature-item">
                <h3>Monetization Made Easy</h3>
                <p>From subscriptions to ad revenue, we provide flexible options to help creators earn from their hard work.</p>
            </div>
            <div class="feature-item">
                <h3>Top-Notch Security</h3>
                <p>Your data and content are protected with robust security measures to ensure peace of mind.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Join the Community</h2>
        <p>Be part of a global network of innovators, storytellers, and explorers. Together, we redefine the future of video.</p>
    </div>

    <div class="cta">
        <a href="/videos">Start Exploring</a>
    </div>
</div>
{% endblock %}
