{% extends 'base.html' %}

{% block title %}Creator Dashboard - Video Distribution Website{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

{% endblock %}

{% block content %}
<style>

    /* Ensure the layout is clean and centered */
.container {
    max-width: 800px;
    margin: 0 auto;
    
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

/* Button Styling */
.btn-dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    font-size: 1.2rem;
    margin-top: 200px;
    font-weight: 500;
    width: 100%;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.btn-dashboard i {
    margin-right: 10px; /* Space between icon and text */
}

/* Button Color Variants */
.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    
    background-color: #007bff;
    border: none;
}

.btn-secondary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #007bff;
    border: none;
}

.btn-success:hover {
    background-color: #0056b3;
}
.row{
    display: flex;
    justify-content: space-between;
}
/* Responsive Design for Smaller Screens */
@media (max-width: 767px) {
    .btn-dashboard {
        font-size: 1rem;
        padding: 15px 20px;
    }
}

</style>
<body>
    <div class="container mt-5">
        
        <div class="row justify-content-center">
            <!-- My Videos Button -->
            <div class="col-md-3 mb-3">
                <a href="/my_videos" class="btn btn-primary btn-dashboard">
                    <i class="fas fa-video fa-2x"></i> My Videos
                </a>
            </div>
            <!-- Latest Videos Button -->
            <div class="col-md-3 mb-3">
                <a href="/videos" class="btn btn-secondary btn-dashboard">
                    <i class="fas fa-clock fa-2x"></i> Latest Videos
                </a>
            </div>
            <!-- Upload Button -->
            <div class="col-md-3 mb-3">
                <a href="/upload" class="btn btn-success btn-dashboard">
                    <i class="fas fa-upload fa-2x"></i> Upload Video
                </a>
            </div>
        </div>
    </div>
</body>
{% endblock %}
